# -tem-hex

./: CLAUDE.md  README.md  pom.xml  sonar-project.properties
.claude/: plan.md  settings.local.json
src/main/java/com/example/demo/application/exception/: ResourceNotFoundException.java
src/main/java/com/example/demo/application/port/in/: CreateProductCommand.java  CreateProductUseCase.java  CreateResourceCommand.java  CreateResourceUseCase.java  DeleteResourceUseCase.java  GetResourceUseCase.java  ListProductsUseCase.java  ListResourcesUseCase.java  UpdateResourceCommand.java  UpdateResourceUseCase.java
src/main/java/com/example/demo/application/service/: ProductApplicationService.java  ResourceApplicationService.java
src/main/java/com/example/demo/domain/model/: Product.java  Resource.java
src/main/java/com/example/demo/domain/validation/: DomainValidationException.java
src/main/java/com/example/demo/infrastructure/adapter/in/web/: CreateProductRequest.java  CreateResourceRequest.java  GlobalExceptionHandler.java  ProductController.java  ProductResponse.java  ResourceController.java  ResourceResponse.java  UpdateResourceRequest.java
src/main/java/com/example/demo/infrastructure/adapter/in/web/error/: ApiError.java  ApiErrorResponse.java  ApiValidationError.java
src/main/java/com/example/demo/infrastructure/adapter/in/web/mapper/: ProductWebMapper.java  ResourceWebMapper.java
src/main/java/com/example/demo/infrastructure/configuration/: OpenApiConfiguration.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/example/demo/application/service/: ProductApplicationServiceTest.java  ResourceApplicationServiceTest.java
src/test/java/com/example/demo/domain/model/: ProductTest.java  ResourceTest.java
src/test/java/com/example/demo/infrastructure/adapter/in/web/: ProductControllerIntegrationTest.java  ResourceControllerIntegrationTest.java
src/test/java/com/example/demo/infrastructure/adapter/in/web/mapper/: ProductWebMapperTest.java  ResourceWebMapperTest.java
test/: index.html
